<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles\style.css">
</head>

<body>
    <header>
        <section id="icon_address">
            <div><img src="images\willow_icon.svg" alt="Willow"></div>
            <div  id="site_address"> Hello@Willow.co </div>
        </section>
    </header>

    <main>
        <section>
            <div class="first_page">
                <p id="wel_to_wil">WELCOME TO WILLOW</p>
                <h1>Elevate your brand with Willow</h1>
                <small>Unlimited design subscriptions to your business.</small>
                <a id="green_buttom" href="#">Get started<img src="images\arrow.svg" alt="->"></a>
                <small>Design you'll 💛 guaranteed</small>
            </div>
            <div class="first_page">
                <img id="smile_girl" src="images\smile_girl.png">
                <div id="happy_customers">
                    <img src="images\happy_customer_smile_sun.png">
                    <div class="list">
                        <span id="num">+480 </span>
                        <small class="block1">Happy Customer</small>
                    </div>
                </div>

                <div class="right_pic">
                    <img class="right_pic_simple" src="images\rays_in_coner.png">
                    <div class="text_on_pic_3">
                        <p>Start growing with <span class="w"> Willow</span></p>
                        <a href="#">Learn more <img src="images\arrow.svg" alt="->"> </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="long_list">
            <img src="images\invoice2go.svg" alt="invoice2go">
            <img src="images\tribal.svg" alt="tribal">
            <img src="images\peng.svg" alt="peng">
            <img src="images\veroxfloor.svg" alt="veroxfloor">
            <img src="images\rpublica.svg" alt="rpublica">
            <img src="images\amplitude.svg" alt="amplitude">
        </section>

        <section>
            <img class="sun_pic" src="images\icon_simple.png">
            <h2>We create world- class development and brending</h2>
            <img class="cur_line" src="images\curve_line.png">
        </section>
        <section class="block_list">
            <div class="list">
                <img class="lit_pic_coner" src="images\brending_icon.png">
                <img class="r_up_coner" src="images\rays_in_coner.png">
                <h3>Brending</h3>
                <small>A brand today is all about how it makes your customers feel.</small>
                <a class="link" href="#">Learn more</a><img class="arrow_pic" src="images\arrow_black.svg" alt="->">
            </div>
            <div class="list">
                <img class="lit_pic_coner" src="images\development_icon.png">
                <img class="r_up_coner" src="images\rays_in_coner.png">
                <h3>Development</h3>
                <small>A brand today is all about how it makes your customers feel.</small>
                <a class="link" href="#">Learn more</a><img class="arrow_pic" src="images\arrow_black.svg" alt="->">
            </div>
            <div class="list">
                <img class="lit_pic_coner" src="images\animation_icon.png">
                <img class="r_up_coner" src="images\rays_in_coner.png">
                <h3>Animation</h3>
                <small>A brand today is all about how it makes your customers feel.</small>
                <a class="link" href="#">Learn more</a><img class="arrow_pic" src="images\arrow_black.svg" alt="->">
            </div>
            <div class="list">
                <img class="lit_pic_coner" src="images\user_experience_icon.png">
                <img class="r_up_coner" src="images\rays_in_coner.png">
                <h3>User experience</h3>
                <small>A brand today is all about how it makes your customers feel.</small>
                <a class="link" href="#">Learn more</a><img class="arrow_pic" src="images\arrow_black.svg" alt="->">
            </div>
        </section>

        <section>
            <img class="sun_pic" src="images\icon_simple.png">
            <h2>Check out some great case studies</h2>
            <a class="link" href="#">Feature project</a><img class="arrow_pic" src="images\arrow_black.svg" alt="->">
        </section>
        <section class="block_list">
            <div class="list">
                <img src="images\psalms_image.jpg">
                <p class="text_on_pic">PS-Alms</p>
                <p class="text_on_pic_2">Capturing workplaceproductivity in a series of candid photoshoots.</p>
                <a href="#">Learn more -></a>
            </div>
            <div class="list">
                <img src="images\almosty_image.jpg">
                <p class="text_on_pic">Almosty</p>
                <p class="text_on_pic_2">Capturing workplaceproductivity in a series of candid photoshoots.</p>
                <a href="#">Learn more -></a>
            </div>
            <div class="list">
                <img src="images\skin_care_image.jpg">
                <p class="text_on_pic">Skin care</p>
                <p class="text_on_pic_2">Capturing workplaceproductivity in a series of candid photoshoots.</p>
                <a href="">Learn more -></a>
            </div>
            <div class="list">
                <img src="images\neauthy_skin_care_image.jpg">
                <p class="text_on_pic">Neauthy skin care</p>
                <p class="text_on_pic_2">Capturing workplaceproductivity in a series of candid photoshoots.</p>
                <a href="#">Learn more -></a>
            </div>
        </section>

        <section>
            <img class="sun_pic" src="images\icon_simple.png">
            <h2>We offer a wide variety of skills</h2>
            <img class="cur_line" src="images\curve_line.png">
        </section>
        <section class="list">
            <hr><h3>01 - Research</h3>
            <small>A brand today is all about how it makes customers feel.</small>
            <hr><h3>02 - Concept</h3>
            <small>A brand today is all about how it makes customers feel.</small>
            <hr><h3>03 - Development</h3>
            <small>A brand today is all about how it makes customers feel.</small>
            <hr><h3>04 - Growth</h3>
            <small>A brand today is all about how it makes customers feel.</small>
        </section>

        <section>
            <img class="sun_pic" src="images\icon_simple.png">
            <h2>Our Awards</h2>
        </section>
        <section class="long_list">
            <div class="list">
                <img class="lit_icons" src="images\awards_icon.svg">
                <hr><p class="cartier">cartier / 2021</p>
                <hr><h3>Awwwards Site of the day</h3>
                <hr><small><a class="link" href="#">View Project</a></small><img class="arrow_pic" src="images\arrow_black.svg" alt="->">
            </div>
            <div class="list">
                <img class="lit_icons" src="images\awards_icon.svg">
                <hr><p class="cartier">cartier / 2021</p>
                <hr><h3>Webflow Design of the Week</h3>
                <hr><small><a class="link" href="#">View Project</a></small><img class="arrow_pic" src="images\arrow_black.svg" alt="->">
            </div>
            <div class="list">
                <img class="lit_icons" src="images\awards_icon.svg">
                <hr><p class="cartier">cartier / 2021</p>
                <hr><h3>Awwwards Site of the day</h3>
                <hr><small><a class="link" href="#">View Project</a></small><img class="arrow_pic" src="images\arrow_black.svg" alt="->">
            </div>
            <div class="list">
                <img class="lit_icons" src="images\awards_icon.svg">
                <hr><p class="cartier">cartier / 2021</p>
                <hr><h3>Webflow Design of the Week</h3>
                <hr><small><a class="link" href="#">View Project</a></small><img class="arrow_pic" src="images\arrow_black.svg" alt="->">
            </div>
        </section>

        <section>
            <img class="sun_pic" src="images\icon_simple.png">
            <h2>Quality is no accident.</h2>
        </section>
        <section class="block_list">
            <img src="images\Lee_Morgan.jpg" alt="Lee Morgan">
            <div class="list">
                <img class="lit_icons" src="images\quotes.svg" alt="''">
                <div class="long_text">Amet minim mollit non deserunt est sit aliqua dolor do amet sint officia consequat duis enim mollit exercitation.</div>
                <img class="lit_icons" src="images\quotes.svg" alt="''">
                <p>Lee Morgan, Slack, Inc</p>
                <p>New York, NY Team</p>
                <div class="long_list">
                    <a href="#"><img class="lit_icons" src="images\arrow_buttom_left.svg" alt="<"></a>
                    <a href="#"><img class="lit_icons" src="images\arrow_buttom_right.svg" alt=">"></a>
                </div>
            </div>
        </section>

        <section class="green_block">
            <p class="text_in_block">Let's build something great!</p>
            <p class="t_i_b_small">Amet minim mollit non deserunt est sit aliqua dolor do amet sint officia consequat duis enim mollit exercitation.</p>
            <a class="white_buttom" href="#">Our Company <img src="images\arrow.svg" alt="->"></a>
            <img class="right_pic_simple" src="images\sun_with_lot_rays.svg">
        </section>

        <section>
            <img class="sun_pic" src="images\icon_simple.png">
            <h2>Blog & Articles</h2>
            <a class="link" href="#">Latest Article</a><img class="arrow_pic" src="images\arrow_black.svg" alt="->">
        </section>
        <section class="long_list">
            <div class="list">
                <img src="images\blog_1_image.jpg">
                <p class="marketing">Marketing</p>
                <p class="marketing_2">Why Figma works best for modern teams</p>
                <small><a class="link" href="#">Learn More</a></small><img class="arrow_pic" src="images\arrow_black.svg" alt="->">
            </div>
            <div class="list">
                <img src="images\blog_2_image.jpg">
                <p class="marketing">Marketing</p>
                <p class="marketing_2">How to deliver clients a design system</p>
                <small><a class="link" href="#">Learn More</a></small><img class="arrow_pic" src="images\arrow_black.svg" alt="->">
            </div>
            <div class="list">
                <img src="images\blog_3_image.jpg">
                <p class="marketing">Marketing</p>
                <p class="marketing_2">Curating a workplace that inspires all of us</p>
                <small><a class="link" href="#">Learn More</a></small><img class="arrow_pic" src="images\arrow_black.svg" alt="->">
            </div>
        </section>

        <section class="end_line">
            <img src="images\willow_icon.svg" alt="Willow">
            <div class="end_cont">
                <span>Home</span>
                <span>Company</span>
                <span>Services</span>
                <span>Service Detail</span>
                <span>Contact</span>
            </div>
        </section>
    </main>
    
    <footer class="end_line">
        <div class="long_list">
            <span class="f_st_1">© Template by</span>
            <span class="f_st_2">Flowbase</span>
            <span class="f_st_1">- Powered by</span>
            <span class="f_st_2">Webflow</span>
        </div>
        <div class="end_cont">
            <span class="last_line">Style Guide</span>
            <span class="last_line">Licence</span>
            <span class="last_line">Changelog</span>
        </div>
    </footer>
</body>
</html>